VITE_SUPABASE_URL=https://wdemivjquvpylcadpnhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZW1pdmpxdXZweWxjYWRwbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjI1NTksImV4cCI6MjA3OTkzODU1OX0.4etCHBnRXthboWcX-DwTZzdZKtgOg-lzgOug9w0p0YA
